[tox]
envlist = py{27,34,35,36}-django111,py{35,36,37}-django22,py{36,37,38}-django30

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
